[00:06.78] 君に似合うと思ったんだ
[00:12.07] グレンチェックのマフラー
[00:16.24] 見たことない景色は
[00:20.26] 僕らの制服クリスマス
[00:25.26] 
[00:43.05] 「特別な日なのに ごめん、待たせちゃって」
[00:49.04] 夕暮れの乾いた風
[00:52.60] 君のスカートが 揺れる
[00:56.26] 「大丈夫 私もさっき着いたところ」
[01:02.61] 少し赤くなった鼻で
[01:06.07] 恥ずかしそうに笑う
[01:10.57] 
[01:09.53] 周りにはまだ内緒にしよう
[01:16.08] 二人の世界が始まる
[01:20.58] 
[01:24.11] 君に似合うと思ったんだ
[01:27.84] グレンチェックのマフラー
[01:31.12] 繋いだ掌から 好きがあふれる
[01:37.51] コンビニケーキ 冷めたチキン
[01:41.26] 完璧ではないけど
[01:44.76] これがきっと「幸せ」
[01:48.45] 僕らの制服クリスマス
[01:53.45] 
[02:04.91] 優しく抱き寄せて 強引にキスをする
[02:11.47] なんてことできないまま
[02:14.92] 空の色だけが変わる
[02:19.42] 
[02:18.39] 真っ直ぐな瞳 僕は戸惑う
[02:25.23] 君の唇が 近づく
[02:29.23] 
[02:32.82] 僕の気持ちは止まらないよ
[02:36.87] きっと君よりも もう
[02:40.19] 僕のこのドキドキが バレないように
[02:46.80] そう来年の クリスマスは
[02:50.31] 僕が勇気を出すね
[02:53.82] 初めてのトキメキは
[02:57.12] 君との制服クリスマス
[03:02.12] 
[03:13.60] 改札の前 君の手つかみ
[03:17.49] 大人にはもう見えない世界
[03:21.96] 制服のまま 飛び出そう
[03:27.46] 
[03:30.16] 君に似合うと思ったんだ
[03:33.84] グレンチェックのマフラー
[03:37.41] 繋いだ掌から好きがあふれる
[03:43.77] 大人になって 今日この日を
[03:47.41] 僕は 思い出すだろう
[03:50.82] 世界中で1番 素敵な君とのクリスマス
[04:00.94] 今 わかった「幸せ」
[04:04.44] 僕らの制服クリスマス