[00:06.72] 君に似合うと思ったんだ
[00:12.03] グレンチェックのマフラー
[00:16.21] 見たことない景色は
[00:20.24] 僕らの制服クリスマス
[00:25.24] 
[00:43.08] 「特別な日なのに ごめん、待たせちゃって」
[00:49.00] 夕暮れの乾いた風
[00:52.68] 君のスカートが 揺れる
[00:56.28] 「大丈夫 私もさっき着いたところ」
[01:02.65] 少し赤くなった鼻で
[01:06.04] 恥ずかしそうに笑う
[01:10.54] 
[01:09.59] 周りにはまだ内緒にしよう
[01:16.04] 二人の世界が始まる
[01:20.54] 
[01:24.11] 君に似合うと思ったんだ
[01:27.89] グレンチェックのマフラー
[01:31.15] 繋いだ掌から 好きがあふれる
[01:37.52] コンビニケーキ 冷めたチキン
[01:41.22] 完璧ではないけど
[01:44.74] これがきっと「幸せ」
[01:48.48] 僕らの制服クリスマス
[01:53.48] 
[02:04.94] 優しく抱き寄せて 強引にキスをする
[02:11.48] なんてことできないまま
[02:14.94] 空の色だけが変わる
[02:19.44] 
[02:18.34] 真っ直ぐな瞳 僕は戸惑う
[02:25.29] 君の唇が 近づく
[02:29.29] 
[02:32.89] 僕の気持ちは止まらないよ
[02:36.85] きっと君よりも もう
[02:40.14] 僕のこのドキドキが バレないように
[02:46.81] そう来年の クリスマスは
[02:50.33] 僕が勇気を出すね
[02:53.86] 初めてのトキメキは
[02:57.15] 君との制服クリスマス
[03:02.15] 
[03:13.65] 改札の前 君の手つかみ
[03:17.40] 大人にはもう見えない世界
[03:21.96] 制服のまま 飛び出そう
[03:27.46] 
[03:30.10] 君に似合うと思ったんだ
[03:33.89] グレンチェックのマフラー
[03:37.46] 繋いだ掌から好きがあふれる
[03:43.78] 大人になって 今日この日を
[03:47.47] 僕は 思い出すだろう
[03:50.82] 世界中で1番 素敵な君とのクリスマス
[04:00.92] 今 わかった「幸せ」
[04:04.47] 僕らの制服クリスマス